Getting 10 tiles
Creating the license file
Getting the TYP file
/dCachePool1/data/garmin_utils/mkgmap-style-sheets/typ/Openfietsmap lite/20011.typ to ./20011.typ
Building gmapsupp
Time started: Tue Oct 09 16:12:25 CEST 2018
Number of MapFailedExceptions: 0
Number of ExitExceptions: 0
Time finished: Tue Oct 09 16:12:35 CEST 2018
Total time taken: 9453ms
Zipping gmapsupp
Zipping the tiles (linux)
Building NSIS installer
MakeNSIS v07-Feb-2017.cvs - Copyright 1999-2016 Contributors
See the file COPYING for license details.
Credits can be found in the Users Manual.

Processing script file: "63440000.nsi" (UTF8)
warning: SetCompressor ignored due to previous call with the /FINAL switch (63440000.nsi:10)

Processed 1 file, 1 command line command, writing output (x86-ansi):

Output: "Openfietsmap Lite.exe"
Install: 5 pages (320 bytes), 1 section (4120 bytes), 440 instructions (12320 bytes), 452 strings (14275 bytes), 5 language tables (1610 bytes).
Uninstall: 1 page (128 bytes), 1 section (4120 bytes), 65 instructions (1820 bytes), 214 strings (5033 bytes), 5 language tables (990 bytes).
Datablock optimizer saved 4510 bytes (~0.0%).

Using bzip2 compression.

EXE header size:               49152 / 36352 bytes
Install code:                   8931 / 30013 bytes
Install data:               47132137 / 65929555 bytes
Uninstall code+data:           15979 / 19989 bytes
CRC (0x3FD90B14):                  4 / 4 bytes

Total size:                 47206203 / 66015913 bytes (71.5%)

1 warning:
  SetCompressor ignored due to previous call with the /FINAL switch (63440000.nsi:10)
Building Basecamp/RoadTrip installer
JaVaWa MapConverter CLI version 0.6
Source folder: /dCachePool2/data/garmin_maps/openfietsmap_lite/11-09-2018/d73597ef7b2fa5e0ff119e694e562a1c/
Destination folder: /dCachePool2/data/garmin_maps/openfietsmap_lite/11-09-2018/d73597ef7b2fa5e0ff119e694e562a1c/
Basemap: 63440000.img
Openfietsmap Lite
Family ID: 20011
Product ID: 1
Version: 1

Copying 63440000.tdb
Copying 63440000.mdx
Copying 20011.typ
Extracting 63440000_mdr.img
Extracting 63440000.img
Extracting 63442673.img
Extracting 63442678.img
Extracting 63442679.img
Extracting 63442680.img
Extracting 63442681.img
Extracting 63442683.img
Extracting 63442684.img
Extracting 63442685.img
Extracting 63442686.img
Extracting 63442690.img
Creating Info.xml
Conversion complete.
Zipping Basecamp/RoadTrip installer
Miscellaneous stuff
Linking map storage to webdir: /dCachePool2/data/garmin_maps/openfietsmap_lite/11-09-2018/d73597ef7b2fa5e0ff119e694e562a1c -> /dCachePool2/data/garmin_web/garmin/openfietsmap_lite/11-09-2018/d73597ef7b2fa5e0ff119e694e562a1c
